
.separator {
    font-size: 1.6rem;
    margin: 0 8px;
    vertical-align: -2px;
    color: #00ffd5;
}

.view-cert-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    background: transparent;
    color: #00ffd5;
    border: 2px solid #00ffd5;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.view-cert-btn:hover {
    background: #00ffd5;
    color: #000;
    box-shadow: 0 0 15px rgba(0, 255, 213, 0.4);
    transform: translateY(-2px);
}

.view-cert-btn i {
    margin-left: 8px;
}
