
.contact-container {
    padding: 120px 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.page-title {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: #00ffd5;
    margin-bottom: 60px;
    text-shadow: 0 0 10px rgba(0, 255, 213, 0.6), 0 0 20px rgba(0, 255, 213, 0.4);
    animation: slideUp 1s ease-out both;
}

.floating-text {
    display: inline-block;
    animation: floatTitle 3s ease-in-out infinite 1s;
}

@keyframes floatTitle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.contact-section {
    margin-bottom: 60px;
    animation: slideUp 1s ease-out both;
    animation-delay: 0.3s;
}

.section-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #e0e0e0;
    margin-bottom: 30px;
    font-weight: 600;
    text-align: left;
    border-left: 5px solid #d500f9;
    padding-left: 15px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.contact-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    border-color: #00ffd5;
    box-shadow: 0 0 20px rgba(0, 255, 213, 0.2);
}

.icon-box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.contact-card:hover .icon-box {
    transform: scale(1.1);
}

/* Icon Colors */
.instagram { color: #E1306C; }
.gmail { color: #EA4335; }
.linkedin { color: #0077B5; }
.github { color: #fff; }
.leetcode { color: #FFA116; }
.hackerrank { color: #2EC866; }

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.platform-name {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: #aaaaaa;
    margin-bottom: 5px;
}

.contact-link {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.contact-link:hover {
    color: #00ffd5;
    text-shadow: 0 0 10px rgba(0, 255, 213, 0.6);
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .page-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .contact-card {
        padding: 20px;
    }
    
    .contact-link {
        font-size: 1rem;
    }
}
